
spring.data.mongodb.uri=mongodb+srv://admin:CzZ9FCeVnzCZuzRW@cluster0.01i2ylt.mongodb.net/DailyForex?retryWrites=true&w=majority

openapi.taifex.DailyForeignExchangeRates=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates